//
//  PrefixHeader.pch
//  GAStatisticSDK
//
//  Created by 郭鹏 on 2019/4/15.
//  Copyright © 2019 郭鹏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "GAModel.h"
#import "NSObject+Attribute.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IsLogEnable 1
//[[SPBasicDataModel sharedManager] isLogEnable]

#define GALog(fmt,...) do {\
if (IsLogEnable) {\
NSLog((@"[GAStatistic] - " fmt), ##__VA_ARGS__); \
}\
} while(0);\


#endif /* PrefixHeader_pch */
