
//
//  PrefixHeader.pch
//  GPOnFire
//
//  Created by dandan on 16/3/15.
//  Copyright © 2016年 dandan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__ //  #ifdef __OBJC__ 和 #endif中的内容只会出现在OC源文件中

#import "UIView+GPExtension.h"
#import "UIImageView+GPExtension.h"
#import "UIImage+GPExtension.h"

#ifdef DEBUG // 开发调试阶段
#define GPLog(...) NSLog(__VA_ARGS__)
#else // 打包发布阶段
#define GPLog(...)
#endif

#define SelectImage @"SelectImage"

#define GPLogFuc GPLog(@"%s", __func__);

#define GPWriteToPlist(obj, filename) [obj writeToFile:[NSString stringWithFormat:@"/Users/xiaomage/Desktop/%@.plist", filename] atomically:YES];

#define GPColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GPColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define GPRandomColor GPColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define GPGrayColor(v) GPColor(v, v, v)
#define GPCommonBgColor GPGrayColor(206)
/**
 *  图片的通知
 */

#define GPSelectImageName @"GPSelectImageName"
#define GPSelectImage @"GPSelectImage"

/**
 *  屏幕尺寸
 */
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5AND5S (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6AND6S (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6PAND6SP (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
/**
 *  间隔
 */

#define GPNavBarBottom 64
#define GPTitlesViewH 40
#define GPTabBarH 39


#endif

#endif /* PrefixHeader_pch */