<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="GPCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-G5-kql" userLabel="pictureImageVIew">
                        <rect key="frame" x="5" y="5" width="240" height="104"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBouns" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-Aj-M53" userLabel="titleLabel">
                        <rect key="frame" x="5" y="119" width="240" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hUX-Ib-C7x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sYY-G5-kql" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="FIb-rs-EOs"/>
                <constraint firstAttribute="trailing" secondItem="FaD-Aj-M53" secondAttribute="trailing" constant="5" id="KAi-aR-KdF"/>
                <constraint firstAttribute="bottom" secondItem="FaD-Aj-M53" secondAttribute="bottom" constant="10" id="SiE-zW-xoM"/>
                <constraint firstItem="sYY-G5-kql" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="akS-U5-t5H"/>
                <constraint firstItem="FaD-Aj-M53" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="g1p-dE-3DI"/>
                <constraint firstAttribute="trailing" secondItem="sYY-G5-kql" secondAttribute="trailing" constant="5" id="hYQ-lT-glu"/>
                <constraint firstItem="FaD-Aj-M53" firstAttribute="top" secondItem="sYY-G5-kql" secondAttribute="bottom" constant="10" id="vfI-W4-jrK"/>
            </constraints>
            <size key="customSize" width="250" height="150"/>
            <connections>
                <outlet property="pictureImageVIew" destination="sYY-G5-kql" id="bJi-Yn-6ja"/>
                <outlet property="titleLabel" destination="FaD-Aj-M53" id="lGB-2A-wkH"/>
            </connections>
            <point key="canvasLocation" x="407" y="246"/>
        </collectionViewCell>
    </objects>
</document>
